<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/hitListFragment">
    <fragment
        android:id="@+id/hitListFragment"
        android:name="ie.setu.hitlist.fragments.HitListFragment"
        android:label="Targets List"
        tools:layout="@layout/fragment_hit_list">
        <action
            android:id="@+id/action_hitListFragment_to_hitFragment"
            app:destination="@id/hitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/hitFragment"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_hitListFragment_to_aboutusFragment"
            app:destination="@id/aboutusFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/hitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitFragment"
        android:name="ie.setu.hitlist.fragments.HitFragment"
        android:label="Do It Yourself"
        tools:layout="@layout/fragment_hit" >
        <action
            android:id="@+id/action_hitFragment_to_hitListFragment"
            app:destination="@id/hitListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_hitFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="targetadd"
            app:argType="string" />
        <action
            android:id="@+id/action_hitFragment_to_hitListFragment2"
            app:destination="@id/hitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ie.setu.hitlist.fragments.CameraFragment"
        android:label="Take Photo"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_hitFragment"
            app:destination="@id/hitFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutusFragment"
        android:name="ie.setu.hitlist.fragments.AboutUsFragment"
        android:label="About"
        tools:layout="@layout/fragment_aboutus" />
</navigation>